{
  "name": "scrutin-index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scrutin-app/index.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scrutin-app/index/issues"
  },
  "homepage": "https://github.com/scrutin-app/index#readme",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "daisyui": "^2.51.5",
    "tailwindcss": "^3.2.7"
  }
}
